{
  "name": "sdchain-sdk-js",
  "version": "1.0.0",
  "description": "The javascript version of SDChain SDK",
  "private": true,
  "main": "source/index.js",
  "scripts": {
    "install": "node ./.scripts/install.js",
    "test": "node ./.scripts/test.js"
  },
  "repository": "git+https://github.com/agrozyme/sdchain-sdk-js.git",
  "keywords": [],
  "author": "agrozyme@gmail.com",
  "license": "Apache-2.0",
  "bugs": "https://github.com/agrozyme/sdchain-sdk-js/issues",
  "homepage": "https://github.com/agrozyme/sdchain-sdk-js#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.3.3",
    "@types/node-fetch": "^2.1.1",
    "@types/urijs": "^1.15.38"
  },
  "dependencies": {
    "@agrozyme/scripts-helper": "^1.0.30",
    "decimal.js": "^10.0.1",
    "node-fetch": "^2.1.2",
    "tslib": "^1.9.2",
    "urijs": "^1.19.1"
  }
}
